# 
#   setup webshoting other webstie.com
#  /etc/nginx/conf.d/*.conf

server {
    listen 80;
    #listen  [::]:80;
    server_name quentin.world;
    root /var/www/website/quentinworld;
    index index.html index.htm;

   location / {
       try_files $uri $uri/ =404;
   }

}