# 
#   setup webshoting other webstie.com
#  /etc/nginx/conf.d/*.conf
# ln -s /etc/nginx/sites-available/quentinworld.conf /etc/nginx/sites-enabled/quentinworld.conf
# systemctl restart nginx

server {
    listen 80;
    listen [::]:80;

    server_name  warren.fyi www.warren.fyi;
    root /var/www/warren.fyi;
    index index.html index.htm;

    log_format   warrenfyi '$remote_addr - $remote_user [$time_local]  $status ' '"$host" "$request" $body_bytes_sent "$http_referer" ';
    access_log /var/log/nginx/warren.fyi.access.log warrenfyi;

   location / {
       try_files $uri $uri/ =404;
   }

}