# 
#   setup webshoting other webstie.com
#  /etc/nginx/conf.d/*.conf
# ln -s /etc/nginx/sites-available/quentinworld.conf /etc/nginx/sites-enabled/quentinworld.conf
# systemctl restart nginx

log_format   macphersonformayor '$remote_addr - $remote_user [$time_local]  $status ' '"$host" "$request" $body_bytes_sent "$http_referer" ';

server {
    listen 80;
    # listen [::]:80;

    server_name macphersonformayor.com www.macphersonformayor.com;
    root /var/www/macphersonformayor.com/;
    index index.html index.htm;

     access_log /var/log/nginx/macphersonformayor.com.access.log macphersonformayor;

   location / {
       try_files $uri $uri/ =404;
   }

}